QuickTwitter/Views/MainView.xaml

<Page
    x:Class="QuickTwitter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickTwitter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:md="using:QuickTwitter.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Tweets}" />
    </Page.Resources>

    <md:VariableSizeGridView x:Name="ItemListView" ItemsSource="{Binding Source={StaticResource cvs}}" Padding="15" IsItemClickEnabled="True">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Name="myGrid" Width="{Binding ElementName=ItemGridView, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width= "*"/>

                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Width="50" 
                                       Height="50" 
                                       HorizontalAlignment="Left" 
                                       Source="{Binding User.ProfileImageUrl}"/>

                    <TextBlock Grid.Column="1"
                                       Grid.Row="0"     
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding Text}"
                                       FontSize="17"/>

                    <TextBlock 
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ExpandedCreatedAt}"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontStretch="UltraCondensed"/>

                    <GridView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ItemsSource="{Binding ExtendedEntities.Media}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image IsTapEnabled="False" Width="225" Height="Auto" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Source="{Binding MediaUrl}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </md:VariableSizeGridView>
</Page>